# ApexMocksExamples

./: build.properties  build.xml
libs/: fflib_ApexMocks.cls
src/: package.xml
src/classes/: ApexMocksExamples.cls  ApexMocksExamplesTest.cls  ContactsSelector.cls  ContactsService.cls  ContactsServiceImpl.cls  IContactsSelector.cls  IOpportunitiesSelector.cls  IOpportunityLineItemsSelector.cls  MocksExamplesTest.cls  OpportunitiesSelector.cls  OpportunityLineItemsSelector.cls  ServiceToTest.cls
